../Core/Src/main.c:99:5:main	29
../Core/Src/main.c:301:6:initialScreen	1
../Core/Src/main.c:311:6:connectionSIM808	2
../Core/Src/main.c:331:5:isFinishedCall	2
../Core/Src/main.c:345:6:endCall	2
../Core/Src/main.c:359:6:SystemClock_Config	3
../Core/Src/main.c:396:13:MX_TIM2_Init	4
../Core/Src/main.c:441:13:MX_TIM3_Init	4
../Core/Src/main.c:486:13:MX_USART2_UART_Init	2
../Core/Src/main.c:519:13:MX_GPIO_Init	1
../Core/Src/main.c:574:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:593:6:Error_Handler	1
